<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
          background-color: grey;
        }
        #subhead{
          background-color: cadetblue;
            
        }
        #header{
          background-color:burlywood;
          padding: 20px 0 10px 0;
           
        }
        #menu{
          background-color: aquamarine;
        }
        #menu ul{
          list-style: none;
          padding: 5px;
        }
        #menu ul li{
           display: inline-block;
          margin: 0;
        }
        
       
    </style>
  </head>
  <body>
   <!-- <a href="" class="btn btn-primary">click me</a> -->

<div class="container">
 <div class="row">
  <div class="col-12" id="header">
    <h1 style="text-align: center;">Welcome to my web</h1>
  </div>
 </div>

 <div class="row">
  <div class="col-12" id="menu">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; About</a></li>
      <li><a href="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Services</a></li>
      <li><a href="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Contact</a></li>
      <li><a href="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; More </a></li>
    </ul>
  </div>
 </div>
 <div class="row">
  <div class="col-md-8" id="subhead">
    <h2>Sub-Heading</h2>
    <p>Lorem icusandae id aut? hssgdybhb yefdjcnue uecdnc <br>A nostrum aliquid hic in saepe consequuntur quae eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel unde, voluptas facilis obcaecati error distinctio eos mollitia molestiae temporibus eligendi adipisci! Culpa, fugit laudantium distinctio consequuntur qui magni velit fuga.</p>
    </div>
    <div class="col-md-4" id ="subbar"> <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">More </a></li>
      </ul>
 </div>

 <div class="row" style="background-color: bisque;">
  <div class="col-12">@Nagesh.com jdjdeuju eddnf dduefjdsncf 
    <ul >
      <li style="text-align: center;">
    edeufnjdnjfu djsdksdnfmcnnd  kmcijnj#</li>
  </ul></div>
 </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>